VITE_MAP_GEO_URL=https://atlaset-data-server.onrender.com/data/countries.geojson
VITE_COUNTRY_DATA_URL=https://atlaset-data-server.onrender.com/data/countries.json
VITE_CURRENCY_DATA_URL=https://atlaset-data-server.onrender.com/data/currencies.json
